REACT_APP_API_SERVER_URL={'local backend server. Users Repo'}
REACT_APP_AUTH0_DOMAIN={'auth0 domain after your setup'}
REACT_APP_AUTH0_CLIENT_ID={'auth0 client id after your setup'}
REACT_APP_AUTH0_AUDIENCE={'auth0 api audience after your setup'}
REACT_APP_AUTH0_CALLBACK_URL={'auth0 callpack after your setup'}
PORT=4040